<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateIncomeActivity">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveExpenseButton"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:contentDescription="@string/content" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:text="Create Income"
                    android:textColor="@color/blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo" />

                <ImageView
                    android:id="@+id/logoIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/content" />
            </LinearLayout>


            <!-- Income Name -->
            <EditText
                android:id="@+id/incomeNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Income Name"
                android:layout_marginTop="80dp" />

            <!-- Category Spinner -->
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Amount -->
            <EditText
                android:id="@+id/incomeAmountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:layout_marginTop="16dp" />

            <!-- Description -->
            <EditText
                android:id="@+id/incomeDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:layout_marginTop="16dp"
                android:minLines="3"
                android:gravity="top"
                android:inputType="textMultiLine" />

            <!-- Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/dateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Click to select date"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:padding="10dp"
                />


        </LinearLayout>
    </ScrollView>

    <!-- Fixed Save Button at Bottom -->
    <Button
        android:id="@+id/saveIncomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Income"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>