<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/mainLl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_img"
                android:src="@drawable/person_icon"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/usernameDisplayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello , User"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:padding="10dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/contentLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLl"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/budgetCv"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/gradient_card"
                android:clipToOutline="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active Balance"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activeBalanceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R 0.00"
                    android:layout_marginTop="40dp"
                    android:textSize="40sp"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btnOpenGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Pie Chart"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/grey"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
