<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeMn"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/expensesMn"
        android:title="Expenses"
        android:icon="@drawable/expenses"/>

    <item android:id="@+id/budgetsMn"
        android:title="Incomes"
        android:icon="@drawable/budget"/>

    <item android:id="@+id/categoriesMn"
        android:title="Categories"
        android:icon="@drawable/categories"/>

    <item android:id="@+id/profileMn"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>