<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spending Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.3.0/dist/chartjs-plugin-annotation.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart', 'gauge']});
        google.charts.setOnLoadCallback(drawEmptyChart);

        function drawEmptyChart() {
            // Placeholder before data is injected
            drawGoalChart(0, 0, 0);
        }

        function drawGoalChart(actual, minGoal, maxGoal) {
            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Spending', actual]
            ]);

            var options = {
                width: 400, height: 200,
                redFrom: 0, redTo: minGoal,
                yellowFrom: minGoal, yellowTo: maxGoal,
                greenFrom: maxGoal, greenTo: maxGoal + 1000,
                minorTicks: 5,
                max: maxGoal + 1000
            };

            var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>

</head>
<body style="margin:0;padding:0;">
<canvas id="barChart" width="100%" height="100%"></canvas>
<div id="chart_div" style="width: 400px; height: 200px;"></div>
<script>
    function drawChart(categories, amounts, minGoal, maxGoal) {
        const ctx = document.getElementById('barChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: categories,
                datasets: [{
                    label: 'Spending per Category',
                    data: amounts,
                    backgroundColor: '#3f51b5'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    annotation: {
                        annotations: {
                            minLine: {
                                type: 'line',
                                yMin: minGoal,
                                yMax: minGoal,
                                borderColor: 'green',
                                borderWidth: 2,
                                label: {
                                    enabled: true,
                                    content: 'Min Goal'
                                }
                            },
                            maxLine: {
                                type: 'line',
                                yMin: maxGoal,
                                yMax: maxGoal,
                                borderColor: 'red',
                                borderWidth: 2,
                                label: {
                                    enabled: true,
                                    content: 'Max Goal'
                                }
                            }
                        }
                    }
                }
            },
            plugins: [ChartAnnotation.Annotation]
        });
    }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart', 'gauge']});
    google.charts.setOnLoadCallback(drawEmptyChart);

    function drawEmptyChart() {
        // Placeholder before data is injected
        drawGoalChart(0, 0, 0);
    }

    function drawGoalChart(actual, minGoal, maxGoal) {
        var data = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['Spending', actual]
        ]);

        var options = {
            width: 400, height: 200,
            redFrom: 0, redTo: minGoal,
            yellowFrom: minGoal, yellowTo: maxGoal,
            greenFrom: maxGoal, greenTo: maxGoal + 1000,
            minorTicks: 5,
            max: maxGoal + 1000
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
</script>

</body>
</html>
