<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M354.46,0l-262.57,0l0,472.61l367.59,0l0,-367.59z"
      android:fillColor="#DFDFE1"/>
  <path
      android:pathData="M354.46,105.03l0,-105.03l-78.77,0l0,472.61l183.8,0l0,-367.59z"
      android:fillColor="#CFCDD2"/>
  <path
      android:pathData="M52.51,196.92h236.31v315.08h-236.31z"
      android:fillColor="#88888F"/>
  <path
      android:pathData="M170.67,196.92h118.15v315.08h-118.15z"
      android:fillColor="#56545A"/>
  <path
      android:pathData="M111.59,256h118.15v39.38h-118.15z"
      android:fillColor="#6DC180"/>
  <path
      android:pathData="M170.67,256h59.08v39.38h-59.08z"
      android:fillColor="#5CA15D"/>
  <path
      android:pathData="M111.59,334.77h39.38v39.38h-39.38z"
      android:fillColor="#56545A"/>
  <path
      android:pathData="M190.36,334.77h39.38v39.38h-39.38z"
      android:fillColor="#272729"/>
  <path
      android:pathData="M111.59,413.54h39.38v39.38h-39.38z"
      android:fillColor="#56545A"/>
  <path
      android:pathData="M190.36,413.54h39.38v39.38h-39.38z"
      android:fillColor="#272729"/>
</vector>
