<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.052,1.25H11.948C11.05,1.25 10.3,1.25 9.706,1.33C9.078,1.414 8.511,1.6 8.055,2.055C7.6,2.511 7.414,3.078 7.33,3.706C7.273,4.132 7.256,5.151 7.252,6.026C5.23,6.092 4.015,6.328 3.172,7.172C2,8.343 2,10.229 2,14C2,17.771 2,19.657 3.172,20.828C4.343,22 6.229,22 10,22H14C17.771,22 19.657,22 20.828,20.828C22,19.657 22,17.771 22,14C22,10.229 22,8.343 20.828,7.172C19.985,6.328 18.771,6.092 16.748,6.026C16.744,5.151 16.727,4.132 16.67,3.706C16.586,3.078 16.4,2.511 15.944,2.055C15.489,1.6 14.922,1.414 14.295,1.33C13.7,1.25 12.95,1.25 12.052,1.25ZM15.248,6.002C15.243,5.155 15.229,4.244 15.184,3.905C15.121,3.444 15.014,3.246 14.884,3.116C14.754,2.986 14.556,2.879 14.095,2.817C13.612,2.752 12.964,2.75 12,2.75C11.036,2.75 10.388,2.752 9.905,2.817C9.444,2.879 9.246,2.986 9.116,3.116C8.986,3.246 8.879,3.444 8.817,3.905C8.771,4.244 8.757,5.155 8.752,6.002C9.144,6 9.559,6 10,6H14C14.441,6 14.856,6 15.248,6.002ZM12,9.25C12.414,9.25 12.75,9.586 12.75,10V10.01C13.839,10.285 14.75,11.143 14.75,12.333C14.75,12.748 14.414,13.083 14,13.083C13.586,13.083 13.25,12.748 13.25,12.333C13.25,11.949 12.824,11.417 12,11.417C11.176,11.417 10.75,11.949 10.75,12.333C10.75,12.717 11.176,13.25 12,13.25C13.385,13.25 14.75,14.21 14.75,15.667C14.75,16.857 13.839,17.715 12.75,17.99V18C12.75,18.414 12.414,18.75 12,18.75C11.586,18.75 11.25,18.414 11.25,18V17.99C10.161,17.715 9.25,16.857 9.25,15.667C9.25,15.252 9.586,14.917 10,14.917C10.414,14.917 10.75,15.252 10.75,15.667C10.75,16.051 11.176,16.583 12,16.583C12.824,16.583 13.25,16.051 13.25,15.667C13.25,15.283 12.824,14.75 12,14.75C10.615,14.75 9.25,13.79 9.25,12.333C9.25,11.143 10.161,10.285 11.25,10.01V10C11.25,9.586 11.586,9.25 12,9.25Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
