<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.62 0,256C0,397.38 114.61,512 256,512c141.39,0 256,-114.62 256,-256C512,114.62 397.39,0 256,0zM256,401.91c-69.25,-0.03 -118.72,-9.44 -117.56,-18.06c6.29,-47.11 44.28,-51.64 68.4,-70.94c10.83,-8.67 16.1,-6.5 16.1,-20.94c0,-5.05 0,-14.45 0,-23.11c-6.5,-7.22 -8.87,-6.32 -14.37,-34.66c-11.11,0 -10.4,-14.45 -15.64,-27.25c-4.09,-9.98 -0.99,-14.29 2.44,-16.17c-1.85,-9.87 -0.68,-43.01 13.53,-60.26l-2.24,-15.65c0,0 4.47,1.12 15.65,-1.12c11.18,-2.23 38,-8.93 53.65,4.48c37.56,5.52 47.53,36.37 40.2,72.33c3.6,1.73 7.18,5.96 2.9,16.39c-5.24,12.81 -4.52,27.25 -15.63,27.25c-5.5,28.35 -7.86,27.44 -14.37,34.66c0,8.67 0,18.06 0,23.11c0,14.44 5.26,12.28 16.09,20.94c24.13,19.3 62.11,23.83 68.41,70.94C374.71,392.47 325.25,401.88 256,401.91z"
      android:fillColor="#000000"/>
</vector>
