<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">



    <!-- BottomNavigationView anchored to bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>

    <!-- FrameLayout now above bottom nav -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <Button
            android:id="@+id/btnOpenGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Spending Graph"
            android:layout_marginTop="600dp"/>
    </FrameLayout>


</RelativeLayout>