<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/mainLl"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_img"
                android:src="@drawable/person_icon"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameDisplayTv"
                android:text="Hello , User"
                android:layout_marginStart="10dp"
                android:fontFamily=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:padding="10dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLl"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/contentLl">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="200dp"
            android:id="@+id/budgetCv"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_card"
                android:clipToOutline="true"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active Balance"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activeBalanceTv"
                        android:text="R 0.00"
                        android:layout_marginTop="40dp"
                        android:textSize="40sp"
                        android:textColor="@color/green"
                        android:textStyle="bold"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="80dp"/>
                    <Button
                        android:id="@+id/btnOpenGraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Spending Graph"
                        android:layout_marginTop="600dp"/>



                </LinearLayout>



            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </RelativeLayout>

</FrameLayout>